\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Compiler Structure}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simplified Compiler Structure}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stack layout}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suffiexes}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{movq-instruction}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flags}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addressing}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{leaq vs. movq}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Callee vs. Caller saved}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why Intermediate Representations?}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basic Blocks}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CFGs}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{getelementptr instruction}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chomsky Hierarchy}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matching Rule for Lexer}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lexer Generator}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation Strategies}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DFA vs. NFA}{2}{section*.20}\protected@file@percent }
\gdef \@abspage@last{2}
