\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {subsection}{Simplified Compiler Structure}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stack layout}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suffiexes}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{movq-instruction}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flags}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addressing}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{leaq vs. movq}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{cmp}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Redzone}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{getelementptr instruction}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chomsky Hierarchy}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matching Rule for Lexer}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lexer Generator}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation Strategies}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DFA vs. NFA}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parsing}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CONTEXT FREE GRAMMARS}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivation Orders}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LL(1) GRAMMARS}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Making a grammar LL(1)}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Predictive Parsing}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Construction of the parse table:}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LR GRAMMARS}{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shift/Reduce Parsing}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constructing the DFA: Start state \& Closure}{2}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementing the Parsing Table}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LR(0) Limitations}{2}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LR(1) Parsing}{2}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lambda Calculus}{3}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operational Semantics}{3}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Y Combinator \& Factorial}{3}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CLOSURE CONVERSION}{3}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compiling Objects}{3}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optimization}{3}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code Analysis}{4}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Register Allocation}{4}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Loops}{4}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Single Static Assignment (SSA)}{4}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{dominance frontier}{4}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Garbage Collector}{4}{section*.41}\protected@file@percent }
\gdef \@abspage@last{4}
